{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1946.6566752709252,
			"y": 1753.748295762,
			"lastActivityTimestamp": 1707580176720,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1747.863249226203,
			"y": 375.18524509842644,
			"z": 0.2969100413298949,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1501.3887939453125,
				"h": 860.4166259765625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 166.92945861816406,
			"y": 177.85101127624512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:UIbMtII59P6NDGWS3IjxW",
			"typeName": "shape"
		},
		{
			"x": 80.4579086303711,
			"y": 138.61489868164062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 56.18077087402344,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "-3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:aLBlOQwp1UxFxQ-S4HzCE",
			"typeName": "shape"
		},
		{
			"x": 78.62413024902344,
			"y": 298.3127136230469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 58.254669189453125,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "0",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:tmfjG5JP0zcmxTYOI63eL",
			"typeName": "shape"
		},
		{
			"x": 80.95161437988281,
			"y": 467.5184326171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 64.02450561523438,
				"h": 62.0958251953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "66",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:gBCzDhfXccFxeC-ydhLxx",
			"typeName": "shape"
		},
		{
			"x": 83.48251342773438,
			"y": 555.2625122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 67.27972412109375,
				"h": 65.84478759765625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "49",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:8UxSEkCRsK6KlULZsY7_s",
			"typeName": "shape"
		},
		{
			"x": 79.05815887451172,
			"y": 638.1292724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77.98796081542969,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "-88",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:rQ4cBgrPE0tMZRTvmPRFJ",
			"typeName": "shape"
		},
		{
			"x": 82.44629669189453,
			"y": 58.984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 57,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "19",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:Ra_blqJHJHfJ55CXDJ597",
			"typeName": "shape"
		},
		{
			"x": 83.64529418945312,
			"y": 217.3719482421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 59.60830688476562,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "10",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:otihlKCCoLHUMV97iXFzg",
			"typeName": "shape"
		},
		{
			"x": 73.13912200927734,
			"y": 388.0696716308594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 71.53450393676758,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "100",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:8Y_FwGbjE_l1sIxw5zxXC",
			"typeName": "shape"
		},
		{
			"x": 811.363037109375,
			"y": 81.03027153015137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:WlZIGadjixYMifcWL3pGR",
			"typeName": "shape"
		},
		{
			"x": 589.2849731445312,
			"y": 55.9217643737793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 274.587646484375,
				"h": 208.9382553100586,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:YaaS0ajrZ03s2_mYSONcR",
			"typeName": "shape"
		},
		{
			"x": 615.7326431274414,
			"y": 68.51399040222168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 131.0835418701172,
				"text": "first step :",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:oyVLEFyJHgYpiSeyUtLLm",
			"typeName": "shape"
		},
		{
			"x": 607.9852142333984,
			"y": 115.21809959411621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.27603149414062,
				"text": "index stack a from \nsmallest value to \nbiggest value",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:QrxEWtpu3CoLXkS2Z_Kgr",
			"typeName": "shape"
		},
		{
			"x": 794.500732421875,
			"y": 292.7381706237793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:6pBHv9yJ-NyVS-nm--PQ1",
			"typeName": "shape"
		},
		{
			"x": 575.9087524414062,
			"y": 283.84333419799805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 464.86810302734375,
				"h": 380.0482406616212,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:pzwZEckGImi-4-6Fafi9D",
			"typeName": "shape"
		},
		{
			"x": 594.9182968139648,
			"y": 296.4192638397217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.9876251220703,
				"text": "second step:",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:HUeOi4qz1hoeFdMw3lpWp",
			"typeName": "shape"
		},
		{
			"x": 593.2553939819336,
			"y": 330.62880516052246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.7571563720703,
				"text": "med =list size / 2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:AERD82OjRaL2e1DR1WJfA",
			"typeName": "shape"
		},
		{
			"x": 202.21896362304688,
			"y": 340.9830627441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:LtL7nioQIUHP05iqiNqEX",
			"typeName": "shape"
		},
		{
			"x": 178.9270715713501,
			"y": 654.2941417694092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:-okxU0GJCGPZqsg_4q6q3",
			"typeName": "shape"
		},
		{
			"x": 183.0210418701172,
			"y": 157.19129753112793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:HYaoGPtm0ak-w-f4RrVj4",
			"typeName": "shape"
		},
		{
			"x": 163.18001174926758,
			"y": 311.8516674041748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80229949951172,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"id": "shape:_Bs0eXAitC--QOdl7aDaY",
			"typeName": "shape"
		},
		{
			"x": 187.8707618713379,
			"y": 222.6426830291748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80229949951172,
				"text": "3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"id": "shape:sm67b4waEQw50f1ffUmR2",
			"typeName": "shape"
		},
		{
			"x": 156.70485973358154,
			"y": 71.87770652770996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.54557228088379,
				"text": "4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:_fs7UP-9hM9P3h9szcLLD",
			"typeName": "shape"
		},
		{
			"x": 186.2708282470703,
			"y": 569.9842662811279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:3YpNtTZoY7efpVu0lZ2wQ",
			"typeName": "shape"
		},
		{
			"x": 186.43304824829102,
			"y": 470.2283763885498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80229949951172,
				"text": "6",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:MrOWb7tQ87JBTzPVwOPf3",
			"typeName": "shape"
		},
		{
			"x": 174.38063430786133,
			"y": 398.2774486541748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.75347137451172,
				"text": "7",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"id": "shape:hiBwbdwrZ5Z-YzYZ-3l4P",
			"typeName": "shape"
		},
		{
			"x": 576.5507354736328,
			"y": 389.6891613006592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 447.5928649902344,
				"text": "while(not sorted && list size(a) > 3)\nif index >= med\npb + rb\nelse  :\n           pb",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:meTINYJr3BE2Eb_VKFLA_",
			"typeName": "shape"
		},
		{
			"x": 53.78689193725586,
			"y": 753.1112976074219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.35,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 35.37,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 86.49,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 110.45,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 178.68,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 226.61,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 285.53,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 333.45,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 400.92,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 467.17,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 537.08,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 587.45,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 631.71,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 675.97,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 721.45,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 778.68,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 795.32,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 861.1,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 906.58,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 952.06,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 992.66,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 1023.48,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 1044.27,
								"y": -5.28,
								"z": 0.5
							},
							{
								"x": 1053.91,
								"y": -6.6,
								"z": 0.5
							},
							{
								"x": 1056.69,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 1057.01,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 1057.17,
								"y": -7.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"id": "shape:MamOmwLjUydLsQgcMdEIZ",
			"typeName": "shape"
		},
		{
			"x": -47.010589599609375,
			"y": 571.918543701172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 56.18077087402344,
				"h": 62.859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "-3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aV",
			"id": "shape:B4T9F9C0-Bx6GD-sKgVLe",
			"typeName": "shape"
		},
		{
			"x": -34.88879328966141,
			"y": 644.1756263732909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 58.254669189453125,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "0",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aW",
			"id": "shape:NEajMHoE-GxIPOudxeeK7",
			"typeName": "shape"
		},
		{
			"x": -2.6475690603256226,
			"y": 941.1974743652345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 64.02450561523438,
				"h": 62.0958251953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "66",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aX",
			"id": "shape:NItyX-LBz7Sag0KqwoIWL",
			"typeName": "shape"
		},
		{
			"x": -12.613945007324219,
			"y": 861.5085484218597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 67.27972412109375,
				"h": 65.84478759765625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "49",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aY",
			"id": "shape:n2NGe01saA7q1PlxuWjFk",
			"typeName": "shape"
		},
		{
			"x": -79.04187774658203,
			"y": 501.5628723978996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77.98796081542969,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "-88",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aZ",
			"id": "shape:hEoyN0Jr2HPq_EN5Yzib5",
			"typeName": "shape"
		},
		{
			"x": -34.03045654296875,
			"y": 718.7718380737306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 59.60830688476562,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "10",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ab",
			"id": "shape:oUrVaQ6UVDNEwla4-qYEE",
			"typeName": "shape"
		},
		{
			"x": 2.9323883056640625,
			"y": 1020.4509533691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 71.53450393676758,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "100",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ac",
			"id": "shape:UFWFUU-mFsm_bMw26P4fs",
			"typeName": "shape"
		},
		{
			"x": -6.0736236572265625,
			"y": 788.3853956127166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 57,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "19",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "am",
			"id": "shape:Ky82NZzEf7dKK90DCCFfD",
			"typeName": "shape"
		},
		{
			"x": 404.6495056152344,
			"y": 789.9593762207032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 15.74,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 23.8,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": 8.97,
								"y": 36.21,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": 39.52,
								"z": 0.5
							},
							{
								"x": 9.89,
								"y": 40.44,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 41.04,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": 40.88,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 31.11,
								"z": 0.5
							},
							{
								"x": 14.71,
								"y": 26.63,
								"z": 0.5
							},
							{
								"x": 18.96,
								"y": 23.15,
								"z": 0.5
							},
							{
								"x": 23.84,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 28.18,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 30.97,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 33.13,
								"y": 23.79,
								"z": 0.5
							},
							{
								"x": 36.89,
								"y": 28.58,
								"z": 0.5
							},
							{
								"x": 39.33,
								"y": 32.04,
								"z": 0.5
							},
							{
								"x": 40.19,
								"y": 34.3,
								"z": 0.5
							},
							{
								"x": 40.6,
								"y": 36.03,
								"z": 0.5
							},
							{
								"x": 40.19,
								"y": 36.79,
								"z": 0.5
							},
							{
								"x": 38.45,
								"y": 37.56,
								"z": 0.5
							},
							{
								"x": 33.57,
								"y": 38.3,
								"z": 0.5
							},
							{
								"x": 25.5,
								"y": 39.16,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 39.16,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 39.16,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 39.16,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 39.16,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 39.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ap",
			"id": "shape:0-HLOUGg8KVbayD0PEjYj",
			"typeName": "shape"
		},
		{
			"x": 322.88409423828125,
			"y": 854.1412609863282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 24.03,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 61.35,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 83.72,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 108.4,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 134.84,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 164.44,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": 190.88,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": 212.19,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": 223.96,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": 227.35,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": 220.88,
								"y": -2.37,
								"z": 0.5
							},
							{
								"x": 216.05,
								"y": -2.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aq",
			"id": "shape:-XXCwTWrk4lIczNhh6O6Q",
			"typeName": "shape"
		},
		{
			"x": 83.07836151123047,
			"y": 808.7744244384766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 16.7,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 35.36,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 54.02,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 71.09,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 91.39,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 100.51,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 105.91,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 106.55,
								"y": 0.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ar",
			"id": "shape:FGvoLnf1u32JKzyUCad0Z",
			"typeName": "shape"
		},
		{
			"x": 1281.8081665039062,
			"y": 326.28307723999023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"id": "shape:FFq-MwfMD-EftXkBkhJwX",
			"typeName": "shape"
		},
		{
			"x": 1067.7301025390625,
			"y": 317.37194442749023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 274.587646484375,
				"h": 208.9382553100586,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "at",
			"id": "shape:pmTMayM5Zd-EvZD1QesaX",
			"typeName": "shape"
		},
		{
			"x": 1098.7377738952637,
			"y": 329.9641704559326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.96353912353516,
				"text": "3rd step :",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au",
			"id": "shape:dkImGZm0xUUS3-q9tOeYS",
			"typeName": "shape"
		},
		{
			"x": 1106.0755233764648,
			"y": 376.66827964782715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 202.9856719970703,
				"text": "if(list size == 3)\nsort stack a",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av",
			"id": "shape:bp1gfrPYWELjb-ZBPzx7O",
			"typeName": "shape"
		},
		{
			"x": 879.6603393554688,
			"y": 120.00481689453136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 10.41,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": 15.82,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 21.22,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 32.15,
								"y": 11.58,
								"z": 0.5
							},
							{
								"x": 42.17,
								"y": 19.32,
								"z": 0.5
							},
							{
								"x": 52.88,
								"y": 31.8,
								"z": 0.5
							},
							{
								"x": 55.46,
								"y": 35.23,
								"z": 0.5
							},
							{
								"x": 60.58,
								"y": 47.16,
								"z": 0.5
							},
							{
								"x": 62.71,
								"y": 55.74,
								"z": 0.5
							},
							{
								"x": 65.77,
								"y": 65.39,
								"z": 0.5
							},
							{
								"x": 68.78,
								"y": 73.98,
								"z": 0.5
							},
							{
								"x": 70.04,
								"y": 82.03,
								"z": 0.5
							},
							{
								"x": 70.87,
								"y": 89.03,
								"z": 0.5
							},
							{
								"x": 71.25,
								"y": 93.91,
								"z": 0.5
							},
							{
								"x": 72.02,
								"y": 98.78,
								"z": 0.5
							},
							{
								"x": 72.38,
								"y": 102.61,
								"z": 0.5
							},
							{
								"x": 72.95,
								"y": 104.87,
								"z": 0.5
							},
							{
								"x": 73.35,
								"y": 105.63,
								"z": 0.5
							},
							{
								"x": 73.51,
								"y": 105.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aw",
			"id": "shape:vOYAn8Cu5CHGA7biWSpLV",
			"typeName": "shape"
		},
		{
			"x": 922.9329223632812,
			"y": 215.08404052734386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 5.56,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": 26.04,
								"z": 0.5
							},
							{
								"x": 25.14,
								"y": 33.25,
								"z": 0.5
							},
							{
								"x": 28.61,
								"y": 37.89,
								"z": 0.5
							},
							{
								"x": 29.01,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": 29.17,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": 29.64,
								"y": 38.18,
								"z": 0.5
							},
							{
								"x": 31.04,
								"y": 35.92,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": 31.76,
								"z": 0.5
							},
							{
								"x": 36.47,
								"y": 21.52,
								"z": 0.5
							},
							{
								"x": 38.58,
								"y": 13.46,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": 42.89,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": 44.56,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 44.97,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": 44.97,
								"y": -18.93,
								"z": 0.5
							},
							{
								"x": 44.97,
								"y": -19.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ax",
			"id": "shape:2F9s1TppJD5uZYdi1vZSe",
			"typeName": "shape"
		},
		{
			"x": 1010.4111938476562,
			"y": 265.57229125976573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": -6.97,
								"z": 0.5
							},
							{
								"x": 7.28,
								"y": -14.5,
								"z": 0.5
							},
							{
								"x": 11.77,
								"y": -24.84,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": -35.32,
								"z": 0.5
							},
							{
								"x": 27.85,
								"y": -46.44,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": -48.38,
								"z": 0.5
							},
							{
								"x": 37.47,
								"y": -53.97,
								"z": 0.5
							},
							{
								"x": 42.87,
								"y": -56.67,
								"z": 0.5
							},
							{
								"x": 45.65,
								"y": -57.6,
								"z": 0.5
							},
							{
								"x": 45.81,
								"y": -57.76,
								"z": 0.5
							},
							{
								"x": 46.57,
								"y": -57.76,
								"z": 0.5
							},
							{
								"x": 47.05,
								"y": -57.76,
								"z": 0.5
							},
							{
								"x": 47.97,
								"y": -57.36,
								"z": 0.5
							},
							{
								"x": 51.79,
								"y": -57.03,
								"z": 0.5
							},
							{
								"x": 60.44,
								"y": -53.91,
								"z": 0.5
							},
							{
								"x": 67.43,
								"y": -52.71,
								"z": 0.5
							},
							{
								"x": 74.43,
								"y": -50.65,
								"z": 0.5
							},
							{
								"x": 80.37,
								"y": -48.68,
								"z": 0.5
							},
							{
								"x": 84.19,
								"y": -46.93,
								"z": 0.5
							},
							{
								"x": 89.21,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": 95.28,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 101.45,
								"y": -36.89,
								"z": 0.5
							},
							{
								"x": 107,
								"y": -33.73,
								"z": 0.5
							},
							{
								"x": 112.66,
								"y": -29.68,
								"z": 0.5
							},
							{
								"x": 118.92,
								"y": -25.09,
								"z": 0.5
							},
							{
								"x": 124.78,
								"y": -19.65,
								"z": 0.5
							},
							{
								"x": 131.94,
								"y": -12.87,
								"z": 0.5
							},
							{
								"x": 136.39,
								"y": -7.61,
								"z": 0.5
							},
							{
								"x": 138.83,
								"y": -4.15,
								"z": 0.5
							},
							{
								"x": 140.48,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": 142.03,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 144.66,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 146.22,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 148.48,
								"y": 13.36,
								"z": 0.5
							},
							{
								"x": 150.75,
								"y": 17.85,
								"z": 0.5
							},
							{
								"x": 152.2,
								"y": 22.2,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 26.54,
								"z": 0.5
							},
							{
								"x": 157.2,
								"y": 32.16,
								"z": 0.5
							},
							{
								"x": 158.14,
								"y": 34.94,
								"z": 0.5
							},
							{
								"x": 158.95,
								"y": 36.15,
								"z": 0.5
							},
							{
								"x": 159.15,
								"y": 36.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ay",
			"id": "shape:IQ9gKgTqhEa_ocxxLTRa7",
			"typeName": "shape"
		},
		{
			"x": 1136.4962158203125,
			"y": 295.872889404297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 12.49,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 20.39,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": 28.12,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 34.7,
								"y": 20.86,
								"z": 0.5
							},
							{
								"x": 41.89,
								"y": 23.97,
								"z": 0.5
							},
							{
								"x": 43.17,
								"y": 24.25,
								"z": 0.5
							},
							{
								"x": 43.49,
								"y": 23.93,
								"z": 0.5
							},
							{
								"x": 44.15,
								"y": 20.1,
								"z": 0.5
							},
							{
								"x": 44.93,
								"y": 14.16,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": 7.16,
								"z": 0.5
							},
							{
								"x": 46.56,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 46.56,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 46.56,
								"y": -13.85,
								"z": 0.5
							},
							{
								"x": 45.81,
								"y": -18.73,
								"z": 0.5
							},
							{
								"x": 45.44,
								"y": -23.08,
								"z": 0.5
							},
							{
								"x": 45.24,
								"y": -25.34,
								"z": 0.5
							},
							{
								"x": 44.92,
								"y": -27.93,
								"z": 0.5
							},
							{
								"x": 44.92,
								"y": -27.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "az",
			"id": "shape:2gmOj7b8sZV8IfrnxK4Is",
			"typeName": "shape"
		},
		{
			"x": 72.35697269439697,
			"y": 781.257515792847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01",
			"id": "shape:pY7gty-PzLUwTtKqjtfby",
			"typeName": "shape"
		},
		{
			"x": 75.3387451171875,
			"y": 868.2963951873783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02",
			"id": "shape:vHBFnO0J_zT_AG76G97wc",
			"typeName": "shape"
		},
		{
			"x": 82.51051712036133,
			"y": 953.593697433472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80229949951172,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03",
			"id": "shape:-zzbFmNb1GDA-bDjV86_A",
			"typeName": "shape"
		},
		{
			"x": 359.5482635498047,
			"y": 1305.354256515503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05",
			"id": "shape:nOhsbxhvM4LJYyfe6dTte",
			"typeName": "shape"
		},
		{
			"x": 457.5159034729004,
			"y": 1382.3209313201905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80229949951172,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06",
			"id": "shape:3bDMYYdy1LyC99hVm5q_U",
			"typeName": "shape"
		},
		{
			"x": 452.2180824279785,
			"y": 1467.7538536834718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80229949951172,
				"text": "3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07",
			"id": "shape:iRoH6LEVAs4ROKd81gwtN",
			"typeName": "shape"
		},
		{
			"x": 875.153564453125,
			"y": 818.6377772140504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b09",
			"id": "shape:uDCzMDxv-ySZjVBSwkH1j",
			"typeName": "shape"
		},
		{
			"x": 656.0275268554688,
			"y": 821.0167921829225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 475.9995422363281,
				"h": 705.7236862182617,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0A",
			"id": "shape:9tP9a6Yd_mF3Z08gey-Cx",
			"typeName": "shape"
		},
		{
			"x": 703.8999061584473,
			"y": 838.5162447738649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.33007049560547,
				"text": "4th step:",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B",
			"id": "shape:zI8feDcB8fPCJzP17l-ke",
			"typeName": "shape"
		},
		{
			"x": 667.2462310791016,
			"y": 877.4810961532594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 325.2404479980469,
				"text": "loop on b and get \ntarget for evrey num in b \nserach in a",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C",
			"id": "shape:4ulB9GhiLjx_tiwbY7DLP",
			"typeName": "shape"
		},
		{
			"x": 1120.1117553710938,
			"y": 817.9703320312501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 519.9163818359375,
				"h": 110.50889587402342,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0D",
			"id": "shape:YKuOcYbyEw5rTGQQGt20t",
			"typeName": "shape"
		},
		{
			"x": 1125.0451965332031,
			"y": 832.8384331512452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 445.02667236328125,
				"text": "Trarget = asghar 3adad kayen fia \nwlakin kbar man 3adad dyalna fi b",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E",
			"id": "shape:xcY6oOG85NYUZojuzsTDI",
			"typeName": "shape"
		},
		{
			"x": 207.67137908935547,
			"y": 1710.2467230224609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0F",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 180.9217529296875,
					"y": -1.4566650390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:vMFVsSqaeOaHraKikksr6",
			"typeName": "shape"
		},
		{
			"x": 675.718017578125,
			"y": 990.4475487518312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 271.41015625,
				"text": "get cheapest move:\nmedium jdid ndiroh li \na o b fih (size /2)",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G",
			"id": "shape:J6UkDMl8K2zkDiWmDuiQe",
			"typeName": "shape"
		},
		{
			"x": 667.9108581542969,
			"y": 1206.5960778045655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 260.46722412109375,
				"text": "if(Num b >= medium)\nra",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H",
			"id": "shape:ZMaoPZVViqyoZoDOXMEkW",
			"typeName": "shape"
		},
		{
			"x": 673.9058456420898,
			"y": 1272.1722801971437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.19465637207031,
				"text": "else :\nrra",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I",
			"id": "shape:3MHgA3-eT6X1O_Tc3zkqS",
			"typeName": "shape"
		},
		{
			"x": 654.3963317871094,
			"y": 1143.3066796112062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 456.29241943359375,
				"text": "cheapest move :\n while (num B makyaenx fi head(lawal fi list))",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.791354489554895
			},
			"parentId": "page:page",
			"index": "b0J",
			"id": "shape:j46rd6kbD-zVbSckka_qJ",
			"typeName": "shape"
		},
		{
			"x": 661.7504119873047,
			"y": 1361.4788597869874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 467.8511047363281,
				"text": "new struct \"move\" kan7ato fiha kola \nra9am fi b x7al khsso bach iwali fi\n head how otarget dyalo",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K",
			"id": "shape:71pWMxxixx-K5B5G_rvZP",
			"typeName": "shape"
		},
		{
			"x": 1284.109130859375,
			"y": 1497.8985852050782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0V",
			"id": "shape:gaNXKHMsRXTv9qSeebfQH",
			"typeName": "shape"
		},
		{
			"x": 527.3971490859985,
			"y": 1187.9159630584718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W",
			"id": "shape:J4ASvuiVe_TAU5Y5_C-8Y",
			"typeName": "shape"
		},
		{
			"x": 81.08635330200195,
			"y": 1018.7385338592533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80229949951172,
				"text": "3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0X",
			"id": "shape:U-yYViEt4-N7XnJ4OI-yh",
			"typeName": "shape"
		},
		{
			"x": 82.28668999671936,
			"y": 1108.6027916717533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.54557228088379,
				"text": "4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z",
			"id": "shape:0FF0X-UzqySX77DSyXxIX",
			"typeName": "shape"
		},
		{
			"x": 89.64126324653625,
			"y": 1208.8442162323001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a",
			"id": "shape:DHzUdSj1OVLwhDyGTMY3h",
			"typeName": "shape"
		},
		{
			"x": 104.24311053752899,
			"y": 1264.5221896648404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80229949951172,
				"text": "6",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b",
			"id": "shape:H1A9Kc0pzj1toXSJ7xgQT",
			"typeName": "shape"
		},
		{
			"x": -16.315364956855774,
			"y": 1086.1368308544156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0c",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 137.06591796875,
					"y": 5.056427001953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:N-a0agVfYPA-j9p5_KdGi",
			"typeName": "shape"
		},
		{
			"x": 123.42442405223846,
			"y": 770.8224452400204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.01019859313965,
				"text": "a",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0d",
			"id": "shape:GRL-ZTpTW4HujUI4tuigF",
			"typeName": "shape"
		},
		{
			"x": 93.05060565471649,
			"y": 1329.1959346199033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.75347137451172,
				"text": "7",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0e",
			"id": "shape:chawWjRSuvEZE535TZGC0",
			"typeName": "shape"
		},
		{
			"x": 651.6621544957161,
			"y": 1704.2603928256028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0f",
			"id": "shape:3oC7I9pMLqhyUNCdtbHTs",
			"typeName": "shape"
		},
		{
			"x": 441.07017451524734,
			"y": 1711.5629307436936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 464.86810302734375,
				"h": 380.0482406616212,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0g",
			"id": "shape:qhHvbGnTJbMwo3cijaKS5",
			"typeName": "shape"
		},
		{
			"x": 485.1014207005501,
			"y": 1724.1388603854173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.94422149658203,
				"text": "5th step",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h",
			"id": "shape:PiWnrYWGTvgocvbFuRLBe",
			"typeName": "shape"
		},
		{
			"x": 458.81287318468094,
			"y": 1770.823987643718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.7571563720703,
				"text": "med =list size / 2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0i",
			"id": "shape:9jEpzZxJnI2CXGepBEEfz",
			"typeName": "shape"
		},
		{
			"x": 517.5204613804817,
			"y": 1896.4235283541673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.25238037109375,
				"text": "while( s != head)\nif s >= med\nra\nelse  :\n           rra",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j",
			"id": "shape:ECRSBMeRNfGaS9M2XDTAr",
			"typeName": "shape"
		},
		{
			"x": 436.4590752720833,
			"y": 1823.7603956866258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 417.6720886230469,
				"text": " s= asghar ra9em fi stack dyalna",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0k",
			"id": "shape:V050_5R35vGjH6bkIyxYo",
			"typeName": "shape"
		},
		{
			"x": 1237.0132592320442,
			"y": 531.3860537219041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 33.08,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 50.51,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 72.14,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 89.52,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 111.14,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": 126.44,
								"z": 0.5
							},
							{
								"x": -11.77,
								"y": 154.64,
								"z": 0.5
							},
							{
								"x": -20.01,
								"y": 163.51,
								"z": 0.5
							},
							{
								"x": -27.38,
								"y": 172.18,
								"z": 0.5
							},
							{
								"x": -39.16,
								"y": 180.23,
								"z": 0.5
							},
							{
								"x": -50.94,
								"y": 188.28,
								"z": 0.5
							},
							{
								"x": -64.75,
								"y": 196.71,
								"z": 0.5
							},
							{
								"x": -81.28,
								"y": 208.68,
								"z": 0.5
							},
							{
								"x": -97.18,
								"y": 217.49,
								"z": 0.5
							},
							{
								"x": -108.32,
								"y": 222.58,
								"z": 0.5
							},
							{
								"x": -113.18,
								"y": 224.19,
								"z": 0.5
							},
							{
								"x": -116.25,
								"y": 225.8,
								"z": 0.5
							},
							{
								"x": -116.89,
								"y": 226.43,
								"z": 0.5
							},
							{
								"x": -117.53,
								"y": 226.43,
								"z": 0.5
							},
							{
								"x": -120.1,
								"y": 226.43,
								"z": 0.5
							},
							{
								"x": -120.74,
								"y": 227.06,
								"z": 0.5
							},
							{
								"x": -122.02,
								"y": 227.06,
								"z": 0.5
							},
							{
								"x": -122.66,
								"y": 227.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0l",
			"id": "shape:OssPMdX94Jb_w2wp-HZHs",
			"typeName": "shape"
		},
		{
			"x": 1092.5471947789192,
			"y": 711.6812197375291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": -3.27,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": 28.32,
								"z": 0.5
							},
							{
								"x": -15.13,
								"y": 47.86,
								"z": 0.5
							},
							{
								"x": -22.68,
								"y": 67.37,
								"z": 0.5
							},
							{
								"x": -26.95,
								"y": 76.4,
								"z": 0.5
							},
							{
								"x": -28.28,
								"y": 86.06,
								"z": 0.5
							},
							{
								"x": -28.28,
								"y": 86.69,
								"z": 0.5
							},
							{
								"x": -23.13,
								"y": 87.32,
								"z": 0.5
							},
							{
								"x": -7.83,
								"y": 85.86,
								"z": 0.5
							},
							{
								"x": 18.03,
								"y": 77.76,
								"z": 0.5
							},
							{
								"x": 41.79,
								"y": 73.04,
								"z": 0.5
							},
							{
								"x": 63.41,
								"y": 69.79,
								"z": 0.5
							},
							{
								"x": 76.63,
								"y": 64.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0m",
			"id": "shape:bTd3JEF-UGoQXDwLVWeCz",
			"typeName": "shape"
		},
		{
			"x": 849.6868432164192,
			"y": 1553.152411143779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": -2.94,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 53.21,
								"z": 0.5
							},
							{
								"x": -10.36,
								"y": 70.64,
								"z": 0.5
							},
							{
								"x": -14.15,
								"y": 81.76,
								"z": 0.5
							},
							{
								"x": -20.39,
								"y": 91.56,
								"z": 0.5
							},
							{
								"x": -27.18,
								"y": 98.33,
								"z": 0.5
							},
							{
								"x": -31.86,
								"y": 102.98,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 107.49,
								"z": 0.5
							},
							{
								"x": -42.86,
								"y": 109.91,
								"z": 0.5
							},
							{
								"x": -47.72,
								"y": 113.14,
								"z": 0.5
							},
							{
								"x": -50.79,
								"y": 115.39,
								"z": 0.5
							},
							{
								"x": -51.43,
								"y": 116.02,
								"z": 0.5
							},
							{
								"x": -52.07,
								"y": 116.65,
								"z": 0.5
							},
							{
								"x": -52.71,
								"y": 116.65,
								"z": 0.5
							},
							{
								"x": -53.35,
								"y": 117.27,
								"z": 0.5
							},
							{
								"x": -55.27,
								"y": 118.54,
								"z": 0.5
							},
							{
								"x": -55.91,
								"y": 119.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0n",
			"id": "shape:OglykzV1ATskvYyJPzCjl",
			"typeName": "shape"
		},
		{
			"x": 776.2278588414192,
			"y": 1637.961493175029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.08,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 7.12,
								"z": 0.5
							},
							{
								"x": -12.86,
								"y": 20.66,
								"z": 0.5
							},
							{
								"x": -19.1,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": -25.72,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -28.62,
								"y": 50.78,
								"z": 0.5
							},
							{
								"x": -28.62,
								"y": 51.41,
								"z": 0.5
							},
							{
								"x": -28.62,
								"y": 52.68,
								"z": 0.5
							},
							{
								"x": -28.62,
								"y": 53.31,
								"z": 0.5
							},
							{
								"x": -28.62,
								"y": 54.57,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": 58.09,
								"z": 0.5
							},
							{
								"x": -7.54,
								"y": 59.41,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 59.41,
								"z": 0.5
							},
							{
								"x": 42.34,
								"y": 59.41,
								"z": 0.5
							},
							{
								"x": 59.72,
								"y": 59.41,
								"z": 0.5
							},
							{
								"x": 72.94,
								"y": 58.08,
								"z": 0.5
							},
							{
								"x": 78.08,
								"y": 55.18,
								"z": 0.5
							},
							{
								"x": 81.77,
								"y": 53.08,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 52.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0o",
			"id": "shape:qhYc2Gz3VRI3UbocirskK",
			"typeName": "shape"
		},
		{
			"x": 1488.9229272007942,
			"y": 1876.090887706279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0p",
			"id": "shape:V2PWFCoRmn8caAx-3WTgw",
			"typeName": "shape"
		}
	]
}